server.port=8080
#config banco
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/desafio?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
# email
spring.mail.host=smtp.gmail.com
#porta SMTP com suporte TLS
spring.mail.port=587
#se desabilitado, no testa a conexo com o servidor de email no inicio da aplicao
spring.mail.username=kaliane.alves322@gmail.com
spring.mail.password=efymawivpsohtyjs
spring.mail.properties.mail.smtp.auth=true
#habilita o uso de conexo TLS
spring.mail.properties.mail.smtp.starttls.enable=true
#assegura que TLS deve ser usado ou ento nada enviado
spring.mail.properties.mail.smtp.starttls.required=true
#email que recebera as mensagens da aplicao e tbm enviara os emails p os devs
support.mail= kaliane.alves322@gmail.com
